<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rot13</title>
</head>
<body>
    <textarea id="plaintext" cols=60 rows=4></textarea>
    <br>
    <button id="doScramble">Do rot13</button>
    <div id="output"></div>

    <script src="rot13.js"></script>
</body>
</html>